<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/RootStyle.Category">

    <RelativeLayout
        android:id="@+id/category_action_bar"
        style="@style/CategoryActionBar">

        <ImageButton
            android:id="@+id/category_back_btn"
            style="@style/CategoryActionBarBackButton" />

        <TextView
            android:id="@+id/category_subtitle"
            android:text="@string/city_name"
            style="@style/CategoryActionBarSubtitle" />

        <TextView
            android:id="@+id/category_title"
            android:text="Category"
            style="@style/CategoryActionBarTitle" />

    </RelativeLayout>

    <ListView
        android:id="@+id/cat_items_list"
        style="@style/CategoryItemsList" />

</LinearLayout>
