<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/RootCategory">

    <RelativeLayout
        android:id="@+id/category_action_bar"
        style="@style/CategoryActionBar">

        <ImageButton
            android:id="@+id/category_back_btn"
            style="@style/CategoryActionBarBackButton" />

        <TextView
            android:id="@+id/category_subtitle"
            android:text="@string/city_name"
            style="@style/CategoryActionBarSubtitle" />

        <TextView
            android:id="@+id/category_title"
            android:text="@string/placeholder_category_title"
            style="@style/CategoryActionBarTitle" />

        <android.support.design.widget.TabLayout
            android:id="@+id/category_tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/category_view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
