<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/category_item"
    android:layout_width="match_parent"
    android:layout_height="150dp">

    <ImageView
        android:id="@+id/cat_bg_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        android:src="@drawable/history_museum"
        android:tint="@color/TransparentPurple" />

    <TextView
        android:id="@+id/cat_item_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/cat_item_title"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="48dp"
        android:drawableLeft="@drawable/ic_location_pin"
        android:drawablePadding="8dp"
        android:fontFamily="@font/source_sans_pro"
        android:maxLines="1"
        android:text="Calea Victoriei 12, Bucharest"
        android:textAllCaps="true"
        android:textColor="@color/LessTransparentWhite"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/cat_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="24dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="48dp"
        android:fontFamily="@font/open_sans_extrabold"
        android:lineSpacingExtra="-2dp"
        android:lineSpacingMultiplier="1"
        android:maxLines="2"
        android:text="National Museum of Romanian History"
        android:textColor="@color/White"
        android:textSize="24dp" />

    <ImageView
        android:id="@+id/cat_item_arrow"
        android:layout_width="16dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:padding="1dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_chevron_right_high" />

</RelativeLayout>