<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/category_item"
    style="@style/CategoryItem">

    <ImageView
        android:id="@+id/cat_bg_image"
        style="@style/CategoryItemBackgroundImage"
        android:src="@drawable/history_museum"
        android:tint="@color/TransparentPurple" />

    <TextView
        android:id="@+id/cat_item_address"
        android:text="Calea Victoriei 12, Bucharest"
        style="@style/CategoryItemAddress" />

    <TextView
        android:id="@+id/cat_item_title"
        android:text="National Museum of Romanian History"
        style="@style/CategoryItemTitle" />

    <ImageView
        android:id="@+id/cat_item_arrow"
        style="@style/CategoryItemArrow" />

</RelativeLayout>